# SingleLiveEventDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjx/singlelive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjx/singlelive/: Event.java  MainActivity.java  MainViewModel.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yjx/singlelive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
